<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هيكل تسجيل دخول</title>
   <style>

       span{
           color:  red; }
   </style>
     </head>
    <body>
    <form>
   <table>
       <tbody>
    <tr> 
<td> <label>  User Name</label></td> 
<td><input type="text"   minlength="2"  maxlength="20" placeholder="my name" required name="text"   ></td>
</tr> 

  <tr>

         <td> <label> Email</label> <span>*</span></td>

      <td> <input type="email" name="email" minlength="2"  placeholder="my email@gmail.com" required></td>

</tr>

<tr>

    <td><label> password</label><span>*</span></td>

     <td> <input type="password" required minlength="8" name="password"  ></td>

  </tr>





<tr>

 <td>

   <select     name="lang"   required>
        <br> <option value="">  اختار للغة</option>
<option value="اللغة العربية"> اللغة العربية</option>
<option value="اللغة الانجليزية">اللغة الانجليزية</option>
<option value="اللغة الهندية"> اللغة الهندية</option>
<option value="اللغة الكورية"> اللغة الكورية</option>
<option value="اللغة الهولندية"> اللغة الهولندية</option>
<option value="اللغة الصينية"> اللغة الصينية</option>
<option value="اللغة الاسبانية"> اللغة الاسبانية</option>
</select>


</td>










</tr>



<tr>
 <td><a href="mohamed.html"> create account</a></td>

</tr>

<tr>
    <td> <button type="submit"> login</button></td>
</tr>
</tbody>
</table>

 </form>

  
 
    


</body>

</html>